{
  "name": "oakdex-world-editor",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalyna/oakdex-world-editor.git"
  },
  "homepage": "http://world-editor.oakdex.org",
  "description": "2d Map Editor based on React",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js",
    "build": "rm -Rf dist && node ./scripts/eventToTypescript.js && tsc --build tsconfig.production.json && ef-tspm -c tsconfig.production.json && ./node_modules/webpack/bin/webpack.js --mode=production",
    "start": "./node_modules/.bin/webpack-dev-server --mode=development"
  },
  "keywords": [
    "2d",
    "Map",
    "Tiles",
    "Tilesets",
    "Maps",
    "World"
  ],
  "author": "Jalyna Schroeder",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-jsonschema-form": "^1.3.2",
    "@types/react-redux": "^7.0.9",
    "@types/styled-components": "^4.1.15",
    "file-saver": "^2.0.2",
    "oakdex-world-engine": "0.0.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jsonschema-form": "^1.6.1",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "@ef-carbon/tspm": "^2.2.5",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.0.13",
    "@types/redux-mock-store": "^1.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "enzyme-to-json": "^3.3.5",
    "file-loader": "^4.0.0",
    "jest": "^24.8.0",
    "json-schema-to-typescript": "^6.1.3",
    "redux-mock-store": "^1.5.3",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1",
    "url-loader": "^2.0.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  }
}
