{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "shared/*": [
        "src/shared/*"
      ],
      "components/*": [
        "src/components/*"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/**/__tests__"
  ]
}
